C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\obj\Debug\net6.0\Sem6Ex43.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\obj\Debug\net6.0\Sem6Ex43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\obj\Debug\net6.0\Sem6Ex43.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\obj\Debug\net6.0\Sem6Ex43.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\obj\Debug\net6.0\Sem6Ex43.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\bin\Debug\net6.0\Sem6Ex43.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\bin\Debug\net6.0\Sem6Ex43.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\bin\Debug\net6.0\Sem6Ex43.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\bin\Debug\net6.0\Sem6Ex43.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\bin\Debug\net6.0\Sem6Ex43.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\obj\Debug\net6.0\Sem6Ex43.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\obj\Debug\net6.0\refint\Sem6Ex43.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\obj\Debug\net6.0\Sem6Ex43.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\obj\Debug\net6.0\Sem6Ex43.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex43\obj\Debug\net6.0\ref\Sem6Ex43.dll
