C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\obj\Debug\net6.0\Sem5Ex35.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\obj\Debug\net6.0\Sem5Ex35.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\obj\Debug\net6.0\Sem5Ex35.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\obj\Debug\net6.0\Sem5Ex35.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\obj\Debug\net6.0\Sem5Ex35.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\bin\Debug\net6.0\Sem5Ex35.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\bin\Debug\net6.0\Sem5Ex35.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\bin\Debug\net6.0\Sem5Ex35.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\bin\Debug\net6.0\Sem5Ex35.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\bin\Debug\net6.0\Sem5Ex35.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\obj\Debug\net6.0\Sem5Ex35.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\obj\Debug\net6.0\refint\Sem5Ex35.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\obj\Debug\net6.0\Sem5Ex35.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\obj\Debug\net6.0\Sem5Ex35.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex35\obj\Debug\net6.0\ref\Sem5Ex35.dll
