C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\bin\Debug\net6.0\Sem3Ex23.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\bin\Debug\net6.0\Sem3Ex23.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\bin\Debug\net6.0\Sem3Ex23.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\bin\Debug\net6.0\Sem3Ex23.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\bin\Debug\net6.0\Sem3Ex23.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\obj\Debug\net6.0\Sem3Ex23.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\obj\Debug\net6.0\Sem3Ex23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\obj\Debug\net6.0\Sem3Ex23.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\obj\Debug\net6.0\Sem3Ex23.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\obj\Debug\net6.0\Sem3Ex23.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\obj\Debug\net6.0\Sem3Ex23.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\obj\Debug\net6.0\refint\Sem3Ex23.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\obj\Debug\net6.0\Sem3Ex23.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\obj\Debug\net6.0\Sem3Ex23.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex23\obj\Debug\net6.0\ref\Sem3Ex23.dll
