C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\obj\Debug\net6.0\Sem2Ex15.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\obj\Debug\net6.0\Sem2Ex15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\obj\Debug\net6.0\Sem2Ex15.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\obj\Debug\net6.0\Sem2Ex15.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\obj\Debug\net6.0\Sem2Ex15.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\bin\Debug\net6.0\Sem2Ex15.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\bin\Debug\net6.0\Sem2Ex15.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\bin\Debug\net6.0\Sem2Ex15.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\bin\Debug\net6.0\Sem2Ex15.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\bin\Debug\net6.0\Sem2Ex15.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\obj\Debug\net6.0\Sem2Ex15.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\obj\Debug\net6.0\refint\Sem2Ex15.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\obj\Debug\net6.0\Sem2Ex15.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\obj\Debug\net6.0\Sem2Ex15.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex15\obj\Debug\net6.0\ref\Sem2Ex15.dll
