C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\obj\Debug\net6.0\Sem9Ex67.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\obj\Debug\net6.0\Sem9Ex67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\obj\Debug\net6.0\Sem9Ex67.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\obj\Debug\net6.0\Sem9Ex67.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\obj\Debug\net6.0\Sem9Ex67.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\bin\Debug\net6.0\Sem9Ex67.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\bin\Debug\net6.0\Sem9Ex67.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\bin\Debug\net6.0\Sem9Ex67.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\bin\Debug\net6.0\Sem9Ex67.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\bin\Debug\net6.0\Sem9Ex67.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\obj\Debug\net6.0\Sem9Ex67.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\obj\Debug\net6.0\refint\Sem9Ex67.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\obj\Debug\net6.0\Sem9Ex67.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\obj\Debug\net6.0\Sem9Ex67.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex67\obj\Debug\net6.0\ref\Sem9Ex67.dll
