C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\bin\Debug\net6.0\Sem3Ex17.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\bin\Debug\net6.0\Sem3Ex17.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\bin\Debug\net6.0\Sem3Ex17.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\bin\Debug\net6.0\Sem3Ex17.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\bin\Debug\net6.0\Sem3Ex17.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\obj\Debug\net6.0\Sem3Ex17.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\obj\Debug\net6.0\Sem3Ex17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\obj\Debug\net6.0\Sem3Ex17.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\obj\Debug\net6.0\Sem3Ex17.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\obj\Debug\net6.0\Sem3Ex17.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\obj\Debug\net6.0\Sem3Ex17.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\obj\Debug\net6.0\refint\Sem3Ex17.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\obj\Debug\net6.0\Sem3Ex17.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\obj\Debug\net6.0\Sem3Ex17.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex17\obj\Debug\net6.0\ref\Sem3Ex17.dll
