C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\bin\Debug\net6.0\Sem9Ex69.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\bin\Debug\net6.0\Sem9Ex69.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\bin\Debug\net6.0\Sem9Ex69.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\bin\Debug\net6.0\Sem9Ex69.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\bin\Debug\net6.0\Sem9Ex69.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\obj\Debug\net6.0\Sem9Ex69.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\obj\Debug\net6.0\Sem9Ex69.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\obj\Debug\net6.0\Sem9Ex69.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\obj\Debug\net6.0\Sem9Ex69.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\obj\Debug\net6.0\Sem9Ex69.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\obj\Debug\net6.0\Sem9Ex69.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\obj\Debug\net6.0\refint\Sem9Ex69.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\obj\Debug\net6.0\Sem9Ex69.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\obj\Debug\net6.0\Sem9Ex69.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex69\obj\Debug\net6.0\ref\Sem9Ex69.dll
