C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\obj\Debug\net6.0\Sem5Ex33.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\obj\Debug\net6.0\Sem5Ex33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\obj\Debug\net6.0\Sem5Ex33.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\obj\Debug\net6.0\Sem5Ex33.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\obj\Debug\net6.0\Sem5Ex33.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\bin\Debug\net6.0\Sem5Ex33.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\bin\Debug\net6.0\Sem5Ex33.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\bin\Debug\net6.0\Sem5Ex33.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\bin\Debug\net6.0\Sem5Ex33.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\bin\Debug\net6.0\Sem5Ex33.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\obj\Debug\net6.0\Sem5Ex33.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\obj\Debug\net6.0\refint\Sem5Ex33.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\obj\Debug\net6.0\Sem5Ex33.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\obj\Debug\net6.0\Sem5Ex33.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex33\obj\Debug\net6.0\ref\Sem5Ex33.dll
