C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\obj\Debug\net6.0\Sem2Ex13.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\obj\Debug\net6.0\Sem2Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\obj\Debug\net6.0\Sem2Ex13.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\obj\Debug\net6.0\Sem2Ex13.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\obj\Debug\net6.0\Sem2Ex13.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\bin\Debug\net6.0\Sem2Ex13.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\bin\Debug\net6.0\Sem2Ex13.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\bin\Debug\net6.0\Sem2Ex13.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\bin\Debug\net6.0\Sem2Ex13.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\bin\Debug\net6.0\Sem2Ex13.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\obj\Debug\net6.0\Sem2Ex13.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\obj\Debug\net6.0\refint\Sem2Ex13.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\obj\Debug\net6.0\Sem2Ex13.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\obj\Debug\net6.0\Sem2Ex13.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex13\obj\Debug\net6.0\ref\Sem2Ex13.dll
