C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\obj\Debug\net6.0\Lection2Ex10v2.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\obj\Debug\net6.0\Lection2Ex10v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\obj\Debug\net6.0\Lection2Ex10v2.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\obj\Debug\net6.0\Lection2Ex10v2.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\obj\Debug\net6.0\Lection2Ex10v2.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\bin\Debug\net6.0\Lection2Ex10v2.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\bin\Debug\net6.0\Lection2Ex10v2.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\bin\Debug\net6.0\Lection2Ex10v2.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\bin\Debug\net6.0\Lection2Ex10v2.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\bin\Debug\net6.0\Lection2Ex10v2.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\obj\Debug\net6.0\Lection2Ex10v2.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\obj\Debug\net6.0\refint\Lection2Ex10v2.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\obj\Debug\net6.0\Lection2Ex10v2.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\obj\Debug\net6.0\Lection2Ex10v2.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10v2\obj\Debug\net6.0\ref\Lection2Ex10v2.dll
