C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\bin\Debug\net6.0\Sem6Ex40.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\bin\Debug\net6.0\Sem6Ex40.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\bin\Debug\net6.0\Sem6Ex40.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\bin\Debug\net6.0\Sem6Ex40.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\bin\Debug\net6.0\Sem6Ex40.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\obj\Debug\net6.0\Sem6Ex40.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\obj\Debug\net6.0\Sem6Ex40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\obj\Debug\net6.0\Sem6Ex40.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\obj\Debug\net6.0\Sem6Ex40.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\obj\Debug\net6.0\Sem6Ex40.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\obj\Debug\net6.0\Sem6Ex40.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\obj\Debug\net6.0\refint\Sem6Ex40.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\obj\Debug\net6.0\Sem6Ex40.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\obj\Debug\net6.0\Sem6Ex40.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex40\obj\Debug\net6.0\ref\Sem6Ex40.dll
