C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\bin\Debug\net6.0\Sem4Ex26.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\bin\Debug\net6.0\Sem4Ex26.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\bin\Debug\net6.0\Sem4Ex26.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\bin\Debug\net6.0\Sem4Ex26.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\bin\Debug\net6.0\Sem4Ex26.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\obj\Debug\net6.0\Sem4Ex26.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\obj\Debug\net6.0\Sem4Ex26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\obj\Debug\net6.0\Sem4Ex26.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\obj\Debug\net6.0\Sem4Ex26.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\obj\Debug\net6.0\Sem4Ex26.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\obj\Debug\net6.0\Sem4Ex26.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\obj\Debug\net6.0\refint\Sem4Ex26.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\obj\Debug\net6.0\Sem4Ex26.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\obj\Debug\net6.0\Sem4Ex26.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex26\obj\Debug\net6.0\ref\Sem4Ex26.dll
