C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\obj\Debug\net6.0\Sem7Ex52.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\obj\Debug\net6.0\Sem7Ex52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\obj\Debug\net6.0\Sem7Ex52.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\obj\Debug\net6.0\Sem7Ex52.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\obj\Debug\net6.0\Sem7Ex52.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\bin\Debug\net6.0\Sem7Ex52.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\bin\Debug\net6.0\Sem7Ex52.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\bin\Debug\net6.0\Sem7Ex52.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\bin\Debug\net6.0\Sem7Ex52.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\bin\Debug\net6.0\Sem7Ex52.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\obj\Debug\net6.0\Sem7Ex52.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\obj\Debug\net6.0\refint\Sem7Ex52.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\obj\Debug\net6.0\Sem7Ex52.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\obj\Debug\net6.0\Sem7Ex52.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem7Ex52\obj\Debug\net6.0\ref\Sem7Ex52.dll
