C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\obj\Debug\net6.0\SemEx37.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\obj\Debug\net6.0\SemEx37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\obj\Debug\net6.0\SemEx37.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\obj\Debug\net6.0\SemEx37.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\obj\Debug\net6.0\SemEx37.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\bin\Debug\net6.0\SemEx37.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\bin\Debug\net6.0\SemEx37.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\bin\Debug\net6.0\SemEx37.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\bin\Debug\net6.0\SemEx37.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\bin\Debug\net6.0\SemEx37.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\obj\Debug\net6.0\SemEx37.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\obj\Debug\net6.0\refint\SemEx37.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\obj\Debug\net6.0\SemEx37.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\obj\Debug\net6.0\SemEx37.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\SemEx37\obj\Debug\net6.0\ref\SemEx37.dll
