C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\obj\Debug\net6.0\Sem3Ex20.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\obj\Debug\net6.0\Sem3Ex20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\obj\Debug\net6.0\Sem3Ex20.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\obj\Debug\net6.0\Sem3Ex20.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\obj\Debug\net6.0\Sem3Ex20.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\bin\Debug\net6.0\Sem3Ex20.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\bin\Debug\net6.0\Sem3Ex20.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\bin\Debug\net6.0\Sem3Ex20.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\bin\Debug\net6.0\Sem3Ex20.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\bin\Debug\net6.0\Sem3Ex20.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\obj\Debug\net6.0\Sem3Ex20.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\obj\Debug\net6.0\refint\Sem3Ex20.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\obj\Debug\net6.0\Sem3Ex20.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\obj\Debug\net6.0\Sem3Ex20.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex20\obj\Debug\net6.0\ref\Sem3Ex20.dll
