C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\obj\Debug\net6.0\Sem5Ex38.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\obj\Debug\net6.0\Sem5Ex38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\obj\Debug\net6.0\Sem5Ex38.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\obj\Debug\net6.0\Sem5Ex38.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\obj\Debug\net6.0\Sem5Ex38.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\bin\Debug\net6.0\Sem5Ex38.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\bin\Debug\net6.0\Sem5Ex38.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\bin\Debug\net6.0\Sem5Ex38.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\bin\Debug\net6.0\Sem5Ex38.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\bin\Debug\net6.0\Sem5Ex38.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\obj\Debug\net6.0\Sem5Ex38.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\obj\Debug\net6.0\refint\Sem5Ex38.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\obj\Debug\net6.0\Sem5Ex38.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\obj\Debug\net6.0\Sem5Ex38.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex38\obj\Debug\net6.0\ref\Sem5Ex38.dll
