C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\bin\Debug\net6.0\Sem2Ex9.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\bin\Debug\net6.0\Sem2Ex9.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\bin\Debug\net6.0\Sem2Ex9.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\bin\Debug\net6.0\Sem2Ex9.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\bin\Debug\net6.0\Sem2Ex9.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\obj\Debug\net6.0\Sem2Ex9.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\obj\Debug\net6.0\Sem2Ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\obj\Debug\net6.0\Sem2Ex9.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\obj\Debug\net6.0\Sem2Ex9.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\obj\Debug\net6.0\Sem2Ex9.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\obj\Debug\net6.0\Sem2Ex9.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\obj\Debug\net6.0\refint\Sem2Ex9.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\obj\Debug\net6.0\Sem2Ex9.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\obj\Debug\net6.0\Sem2Ex9.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem2Ex9\obj\Debug\net6.0\ref\Sem2Ex9.dll
