C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\obj\Debug\net6.0\Sem9Ex68.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\obj\Debug\net6.0\Sem9Ex68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\obj\Debug\net6.0\Sem9Ex68.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\obj\Debug\net6.0\Sem9Ex68.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\obj\Debug\net6.0\Sem9Ex68.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\bin\Debug\net6.0\Sem9Ex68.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\bin\Debug\net6.0\Sem9Ex68.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\bin\Debug\net6.0\Sem9Ex68.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\bin\Debug\net6.0\Sem9Ex68.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\bin\Debug\net6.0\Sem9Ex68.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\obj\Debug\net6.0\Sem9Ex68.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\obj\Debug\net6.0\refint\Sem9Ex68.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\obj\Debug\net6.0\Sem9Ex68.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\obj\Debug\net6.0\Sem9Ex68.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex68\obj\Debug\net6.0\ref\Sem9Ex68.dll
