C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\bin\Debug\net6.0\Sem3Ex22.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\bin\Debug\net6.0\Sem3Ex22.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\bin\Debug\net6.0\Sem3Ex22.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\bin\Debug\net6.0\Sem3Ex22.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\bin\Debug\net6.0\Sem3Ex22.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\obj\Debug\net6.0\Sem3Ex22.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\obj\Debug\net6.0\Sem3Ex22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\obj\Debug\net6.0\Sem3Ex22.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\obj\Debug\net6.0\Sem3Ex22.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\obj\Debug\net6.0\Sem3Ex22.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\obj\Debug\net6.0\Sem3Ex22.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\obj\Debug\net6.0\refint\Sem3Ex22.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\obj\Debug\net6.0\Sem3Ex22.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\obj\Debug\net6.0\Sem3Ex22.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem3Ex22\obj\Debug\net6.0\ref\Sem3Ex22.dll
