C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\obj\Debug\net6.0\Sem6Ex44.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\obj\Debug\net6.0\Sem6Ex44.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\obj\Debug\net6.0\Sem6Ex44.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\obj\Debug\net6.0\Sem6Ex44.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\obj\Debug\net6.0\Sem6Ex44.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\bin\Debug\net6.0\Sem6Ex44.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\bin\Debug\net6.0\Sem6Ex44.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\bin\Debug\net6.0\Sem6Ex44.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\bin\Debug\net6.0\Sem6Ex44.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\bin\Debug\net6.0\Sem6Ex44.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\obj\Debug\net6.0\Sem6Ex44.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\obj\Debug\net6.0\refint\Sem6Ex44.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\obj\Debug\net6.0\Sem6Ex44.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\obj\Debug\net6.0\Sem6Ex44.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex44\obj\Debug\net6.0\ref\Sem6Ex44.dll
