C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\obj\Debug\net6.0\Sem4Ex28.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\obj\Debug\net6.0\Sem4Ex28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\obj\Debug\net6.0\Sem4Ex28.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\obj\Debug\net6.0\Sem4Ex28.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\obj\Debug\net6.0\Sem4Ex28.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\bin\Debug\net6.0\Sem4Ex28.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\bin\Debug\net6.0\Sem4Ex28.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\bin\Debug\net6.0\Sem4Ex28.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\bin\Debug\net6.0\Sem4Ex28.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\bin\Debug\net6.0\Sem4Ex28.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\obj\Debug\net6.0\Sem4Ex28.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\obj\Debug\net6.0\refint\Sem4Ex28.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\obj\Debug\net6.0\Sem4Ex28.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\obj\Debug\net6.0\Sem4Ex28.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem4Ex28\obj\Debug\net6.0\ref\Sem4Ex28.dll
