C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\bin\Debug\net6.0\Sem9Ex65.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\bin\Debug\net6.0\Sem9Ex65.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\bin\Debug\net6.0\Sem9Ex65.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\bin\Debug\net6.0\Sem9Ex65.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\bin\Debug\net6.0\Sem9Ex65.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\obj\Debug\net6.0\Sem9Ex65.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\obj\Debug\net6.0\Sem9Ex65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\obj\Debug\net6.0\Sem9Ex65.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\obj\Debug\net6.0\Sem9Ex65.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\obj\Debug\net6.0\Sem9Ex65.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\obj\Debug\net6.0\Sem9Ex65.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\obj\Debug\net6.0\refint\Sem9Ex65.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\obj\Debug\net6.0\Sem9Ex65.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\obj\Debug\net6.0\Sem9Ex65.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65\obj\Debug\net6.0\ref\Sem9Ex65.dll
