C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\obj\Debug\net6.0\Sem5Ex34.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\obj\Debug\net6.0\Sem5Ex34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\obj\Debug\net6.0\Sem5Ex34.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\obj\Debug\net6.0\Sem5Ex34.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\obj\Debug\net6.0\Sem5Ex34.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\bin\Debug\net6.0\Sem5Ex34.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\bin\Debug\net6.0\Sem5Ex34.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\bin\Debug\net6.0\Sem5Ex34.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\bin\Debug\net6.0\Sem5Ex34.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\bin\Debug\net6.0\Sem5Ex34.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\obj\Debug\net6.0\Sem5Ex34.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\obj\Debug\net6.0\refint\Sem5Ex34.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\obj\Debug\net6.0\Sem5Ex34.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\obj\Debug\net6.0\Sem5Ex34.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34\obj\Debug\net6.0\ref\Sem5Ex34.dll
