C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\obj\Debug\net6.0\Lection2Ex10.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\obj\Debug\net6.0\Lection2Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\obj\Debug\net6.0\Lection2Ex10.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\obj\Debug\net6.0\Lection2Ex10.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\obj\Debug\net6.0\Lection2Ex10.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\bin\Debug\net6.0\Lection2Ex10.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\bin\Debug\net6.0\Lection2Ex10.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\bin\Debug\net6.0\Lection2Ex10.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\bin\Debug\net6.0\Lection2Ex10.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\bin\Debug\net6.0\Lection2Ex10.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\obj\Debug\net6.0\Lection2Ex10.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\obj\Debug\net6.0\refint\Lection2Ex10.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\obj\Debug\net6.0\Lection2Ex10.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\obj\Debug\net6.0\Lection2Ex10.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Lection2Ex10\obj\Debug\net6.0\ref\Lection2Ex10.dll
