C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\obj\Debug\net6.0\Sem9Ex65home.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\obj\Debug\net6.0\Sem9Ex65home.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\obj\Debug\net6.0\Sem9Ex65home.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\obj\Debug\net6.0\Sem9Ex65home.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\obj\Debug\net6.0\Sem9Ex65home.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\bin\Debug\net6.0\Sem9Ex65home.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\bin\Debug\net6.0\Sem9Ex65home.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\bin\Debug\net6.0\Sem9Ex65home.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\bin\Debug\net6.0\Sem9Ex65home.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\bin\Debug\net6.0\Sem9Ex65home.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\obj\Debug\net6.0\Sem9Ex65home.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\obj\Debug\net6.0\refint\Sem9Ex65home.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\obj\Debug\net6.0\Sem9Ex65home.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\obj\Debug\net6.0\Sem9Ex65home.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem9Ex65home\obj\Debug\net6.0\ref\Sem9Ex65home.dll
