C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\bin\Debug\net6.0\Sem6Ex39.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\bin\Debug\net6.0\Sem6Ex39.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\bin\Debug\net6.0\Sem6Ex39.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\bin\Debug\net6.0\Sem6Ex39.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\bin\Debug\net6.0\Sem6Ex39.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\obj\Debug\net6.0\Sem6Ex39.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\obj\Debug\net6.0\Sem6Ex39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\obj\Debug\net6.0\Sem6Ex39.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\obj\Debug\net6.0\Sem6Ex39.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\obj\Debug\net6.0\Sem6Ex39.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\obj\Debug\net6.0\Sem6Ex39.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\obj\Debug\net6.0\refint\Sem6Ex39.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\obj\Debug\net6.0\Sem6Ex39.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\obj\Debug\net6.0\Sem6Ex39.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem6Ex39\obj\Debug\net6.0\ref\Sem6Ex39.dll
