C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\obj\Debug\net6.0\Sem5Ex36.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\obj\Debug\net6.0\Sem5Ex36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\obj\Debug\net6.0\Sem5Ex36.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\obj\Debug\net6.0\Sem5Ex36.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\obj\Debug\net6.0\Sem5Ex36.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\bin\Debug\net6.0\Sem5Ex36.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\bin\Debug\net6.0\Sem5Ex36.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\bin\Debug\net6.0\Sem5Ex36.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\bin\Debug\net6.0\Sem5Ex36.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\bin\Debug\net6.0\Sem5Ex36.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\obj\Debug\net6.0\Sem5Ex36.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\obj\Debug\net6.0\refint\Sem5Ex36.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\obj\Debug\net6.0\Sem5Ex36.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\obj\Debug\net6.0\Sem5Ex36.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex36\obj\Debug\net6.0\ref\Sem5Ex36.dll
