C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\bin\Debug\net6.0\Sem5Ex34.1.exe
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\bin\Debug\net6.0\Sem5Ex34.1.deps.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\bin\Debug\net6.0\Sem5Ex34.1.runtimeconfig.json
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\bin\Debug\net6.0\Sem5Ex34.1.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\bin\Debug\net6.0\Sem5Ex34.1.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\obj\Debug\net6.0\Sem5Ex34.1.csproj.AssemblyReference.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\obj\Debug\net6.0\Sem5Ex34.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\obj\Debug\net6.0\Sem5Ex34.1.AssemblyInfoInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\obj\Debug\net6.0\Sem5Ex34.1.AssemblyInfo.cs
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\obj\Debug\net6.0\Sem5Ex34.1.csproj.CoreCompileInputs.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\obj\Debug\net6.0\Sem5Ex34.1.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\obj\Debug\net6.0\refint\Sem5Ex34.1.dll
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\obj\Debug\net6.0\Sem5Ex34.1.pdb
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\obj\Debug\net6.0\Sem5Ex34.1.genruntimeconfig.cache
C:\Users\eivanova\Desktop\Seminar1IES\gr3588IES\Sem5Ex34.1\obj\Debug\net6.0\ref\Sem5Ex34.1.dll
